#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ Emeka\ Okonkwo\r\n\ @version\ 2017.11.12\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=filename
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment10.params=
comment10.target=int\ busiestMonth()
comment10.text=\r\n\ Return\ the\ busiest\ Month\r\n
comment11.params=
comment11.target=int\ averageAccessesPerMonth()
comment11.text=\r\n\ Return\ the\ average\ Accesses\ Per\ Month\r\n
comment12.params=
comment12.target=void\ analyzeHourlyData()
comment12.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment13.params=
comment13.target=void\ printHourlyCounts()
comment13.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment2.params=
comment2.target=int\ numberOfAccesses()
comment2.text=\r\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file\r\n
comment3.params=
comment3.target=int\ busiestHour()
comment3.text=\r\n\ Return\ the\ number\ of\ busietHour\ over\ a\ year\r\n
comment4.params=
comment4.target=int\ quietestHour()
comment4.text=\r\n\ Return\ the\ number\ of\ quietestHour\ over\ a\ year\r\n
comment5.params=
comment5.target=int\ busiestTwoHour()
comment5.text=\r\n\ Return\ the\ busiest\ two-hour\ period\r\n
comment6.params=
comment6.target=int\ quietestDay()
comment6.text=\r\n\ Return\ the\ quiestest\ Day\r\n
comment7.params=
comment7.target=int\ busiestDay()
comment7.text=\r\n\ Return\ the\ busiest\ Day\r\n
comment8.params=
comment8.target=int\ totalAccessesPerMonth()
comment8.text=\r\n\ Return\ the\ total\ accesses\ per\ month\r\n
comment9.params=
comment9.target=int\ quietestMonth()
comment9.text=\r\n\ Return\ the\ quietest\ Month\r\n
numComments=15
